{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "K1N1*K4Y*%&G4M1T0N^R4G&K1N4h4ng74n=$M40Ng-$u74Y3",
  "ConnectionStrings": {
    "DBConnect": "Data Source=10.28.1.108;Initial Catalog=SOFIADB_CEPAT;User ID=nexus_uatdev;Password=P@ssw0rd!@#$%;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "http://localhost:5209",
    "Audience": "http://localhost:5209",
    "Key": "K1N1*K4Y*%&G4M1T0N^R4G&K1N4h4ng74n=$M40Ng-$u74Y3",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
